# spotivi

./: .gitignore  README.md  build.gradle  deploy.sh  deploy_jar.sh  settings.gradle  xbox.py
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/auth/: AuthenticatedApi.kt  Listener.kt  Login.kt
src/main/kotlin/commands/: BasicHandlers.kt  Command.kt  Commands.kt  ContextHandlers.kt
src/main/kotlin/main/: Main.kt
src/main/kotlin/model/: AlbumContexts.kt  Model.kt
src/main/kotlin/utils/: FileUtils.kt  SpotifyUtils.kt
src/main/resources/auth/: response.html
src/main/resources/model/: artists.txt
src/test/kotlin/commands/: CommandsTest.kt
